name: Silabs Dependabot
on:
  schedule:
    - cron: '0 20 * * *'   # Runs every day at 8 PM UTC
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  custom-dependabot:
    runs-on: silabs-internal
    container:
      image: 'artifactory-local.silabs.net/gsdk-docker-production/gsdk_nomad_containers/slt_build_env:latest'
      options: --user root
      env:
        CONAN_HOME: ~/.silabs/slt/installs/conan

    steps:
      - uses: actions/create-github-app-token@v2
        id: generate-token
        with:
          app-id: ${{ vars.SILICONLABSSOFTWARE_DEPENDABOT_APP_ID }}
          private-key: ${{ secrets.SILICONLABSSOFTWARE_DEPENDABOT_PRIVATE_KEY }}

      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          submodules: false

      - name: Run custom dependabot
        uses: SiliconLabsInternal/action-silabs-dependabot@v1
        with:
          github_token: ${{ github.token }}
          dependabot_token: ${{ steps.generate-token.outputs.token }}
          conan_repos: silabs-conan-production
          ignore_packages: matter matter_app
